<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Estilos para el formulario de agregar producto */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
        }

        button:hover {
            background-color: #0f6622;
        }

        #btn_volver {
            background-color: #007bff;
        }

        #btn_volver:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Agregar Producto</h1>
    <form id="addProductForm">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" required>

        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock" required>

        <label for="imagen">URL de la Imagen:</label>
        <input type="text" id="imagen" name="imagen" required>

        <button id="addProduct">Agregar Producto</button>
        <button id="btn_volver">Volver a productos</button>
    </form>

    <script>
        // const form = document.getElementById('addProductForm');
        const btn_agregarProd = document.getElementById('addProduct');
        const btn_volver = document.getElementById('btn_volver');

        // Función para manejar el formulario
        btn_agregarProd.addEventListener('click', async function (event) {
            // event.preventDefault();//Se supone que esto evita el envío tradicional del forms. No refresca la pag para que tu lo manejes como quieras.

            // Obtener los valores de los campos del formulario
            const nombre = document.getElementById('nombre').value;
            const precio = parseFloat(document.getElementById('precio').value);
            const imagen = document.getElementById('imagen').value;
            const stock = parseInt(document.getElementById('stock').value, 10);

            let api_url = "https://sw-seguro-back-productos.onrender.com";
            
            // Crear un objeto para el nuevo producto
            const nuevoProducto = {
                name,
                price,
                img_url,
                stock,
            };

            try {
                const response = await axios.post(`${api_url}/products`, nuevoProducto, {
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`,
                    },
                    withCredentials: true,
                });

                if (response.status === 201 || response.status === 200) {
                    window.location.href = '/products.html';
                } else {
                    console.error('Error al agregar producto: ', response.status);
                }
            } catch (error) {
                console.error('Error al enviar la solicitud al back-end: ', error);
            }
            



            //FETCH NO
            // try {
            //     // Hacer una solicitud POST al back para agregar el nuevo producto
            //     const response = await fetch('urlESTEBAN', {
            //         method: 'POST',
            //         headers: {
            //             'Content-Type': 'application/json'
            //         },
            //         body: JSON.stringify(nuevoProducto)
            //     });

            //     if (response.ok) {
            //         // Si la solicitud es exitosa, redirigir a la página de productos
            //         window.location.href = 'products.html';
            //     } else {
            //         // Manejar el error si la solicitud falla
            //         console.error('Error al agregar el producto');
            //     }
            // } catch (error) {
            //     console.error('Error al enviar la solicitud al back-end:', error);
            // }
        });

        // Función para volver a la página de productos
        btn_volver.addEventListener('click', () => {
          window.location.href = 'products.html';
        });
    </script>
</body>

</html>
