<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .dashboard-container {
        display: flex;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        width: 800px;
        /* Ajustar según sea necesario */
      }

      .user-info {
        margin-right: 20px;
        padding: 20px;
        width: calc(100% - 200px);
        /* Calcula el ancho restando el ancho de la barra lateral */
        border-radius: 0 10px 10px 0;
        /* Esquinas redondeadas solo en el lado derecho */
        background-color: #fff;
        /* Color de fondo */
      }

      .sidebar {
        width: 200px;
        background-color: #4caf50;
        /* Color diferenciador */
        color: #fff;
        /* Texto en color blanco para mayor contraste */
        border-radius: 0 10px 10px 0;
        /* Esquinas redondeadas solo en el lado derecho */
        padding: 20px;
      }

      .sidebar h2 {
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      th:last-child,
      td:last-child {
        text-align: center;
      }

      th:first-child,
      td:first-child {
        width: 10%;
      }

      th:nth-child(2),
      td:nth-child(2) {
        width: 20%;
      }

      th:nth-child(3),
      td:nth-child(3) {
        min-width: 150px;
        /* Ancho mínimo para la columna "Email" */
      }

      th:nth-child(4),
      td:nth-child(4) {
        min-width: 120px;
        /* Ancho mínimo para la columna "Tipo de Usuario" */
      }

      th:nth-child(5),
      td:nth-child(5) {
        min-width: 150px;
        /* Ancho mínimo para la columna "Acciones" */
      }

      .btn-container {
        display: flex;
        justify-content: center;
      }

      .btn {
        padding: 5px 10px;
        margin: 0 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn-danger {
        background-color: #ff6347;
        color: #fff;
      }

      .btn-danger:hover {
        background-color: #ff4c30;
      }

      .btn-success {
        background-color: #32cd32;
        color: #fff;
      }

      .btn-success:hover {
        background-color: #2cb82c;
      }
    </style>
  </head>

  <body>
    <div class="dashboard-container">
      <div class="user-info">
        <h2>Dashboard - Tabla de Usuarios</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Email</th>
              <th>Tipo de Usuario</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tabla-usuarios">
            <!-- Puedes agregar más filas según sea necesario -->
          </tbody>
        </table>
      </div>
      
    </div>
    <button onclick="logout()">logout</button>
    <script>
      let api_url = "https://sw-seguro-back-productos.onrender.com";
      let personal_info = document.getElementById("personal-info");
      let token = sessionStorage.getItem("gToken")

      // Si no tiene token que directamente lo saque
      if (!token){
        window.location.href = "./index.html"
      }

      let usuarios = get_users().then((res) => {
        agregarFilasTabla(res); //me da asco esta linea de codigo pero no hay tiempo jksjjaj
      });

      function get_users() {
        return new Promise((resolve, reject) => {
          axios
            .get(`${api_url}/users`, {
              headers: {
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token,
              },
              withCredentials: true,
            })
            .then((data) => {
              //SI EL USUARIO NO TIENE EL PERMISO SUFICIENTE QUE LO SAQUE A
              // DONDE SI LO TIENE QUE ES SU INFO PERSONAL
              if (data.data.httpStatus === 403) {
                window.location.href = "./home.html"
              } else {
                //Si quieres acceder a la informacion del servidor es asi data.data.data
                return resolve(data.data.data);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
      }

      function actualizarBotones(usuarios) {
        usuarios.forEach((usuario) => {
          let botonDesactivar = document.getElementById(
            `disable-btn-${usuario.id}`
          );
          let botonActivar = document.getElementById(
            `enable-btn-${usuario.id}`
          );

          // Verificar el estado del usuario
          if (usuario.activo) {
            // Si está activo, desactivar el botón "Activar" y activar el botón "Desactivar"
            botonActivar.disabled = true;
            botonDesactivar.disabled = false;
          } else {
            // Si está desactivado, desactivar el botón "Desactivar" y activar el botón "Activar"
            botonDesactivar.disabled = true;
            botonActivar.disabled = false;
          }
        });
      }

      function agregarFilasTabla(datosUsuarios) {
        const tablaUsuarios = document.getElementById("tabla-usuarios");

        datosUsuarios.forEach((usuario) => {
          const fila = document.createElement("tr");

          fila.innerHTML = `
          <td>${usuario.id}</td>
          <td>${usuario.name}</td>
          <td>${usuario.email}</td>
          <td>${usuario.user_type_name}</td>
          <td class="btn-container">
            <button onclick="disable(${usuario.id})" class="btn btn-danger">Desactivar</button>
            <button onclick="enable(${usuario.id})" class="btn btn-success">Activar</button>
          </td>
        `;
          tablaUsuarios.appendChild(fila);
        });
      }
      //funcion disable
      function disable(id) {
        fetch(`${url_api}/users/${id}/disable`, {
          method: "PATCH",
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.httpStatus === 200) {
              alert("Usuario desactivado");
              //Cambiar de color de boton disable
              ment.getElementById(`disable-btn-${id}`).style.backgroundColor =
                "#fff";
            } else {
              return data;
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
      //funcion enable
      function enable(id) {
        fetch(`${url_api}/users/${id}/enable`, {
          method: "PATCH",
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data.httpStatus === 200) {
              alert("Usuario activado");
              //Cambiar de color de boton enable
              document.getElementById(
                `enable-btn-${id}`
              ).style.backgroundColor = "#fff";
            } else {
              return data;
            }
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function logout(){
      // HACE QUE LA SESSION EN EL BACK YA NO SEA VALIDA
      axios.get(`${api_url}/logout`, {
        withCredentials: true
      })
        .then((response) => {
          //BORRA TODO Y LO MANDA AL LOGIN
          sessionStorage.removeItem("gToken")
          sessionStorage.removeItem("info")
          window.location.href = "./index.html"
        })
		}
    </script>
  </body>
</html>
